# java-katas

./: README.md  pom.xml
src/main/java/dev/andreghigo/java/katas/xtream/: PersonXml.java
src/main/java/dev/andreghigo/katas/com/thoughtworks/xstream/: PersonXml.java
src/main/java/dev/andreghigo/katas/java/util/concurrent/executors/: SheepManager.java
src/main/java/dev/andreghigo/katas/java/util/localization/: ListResourceBundleClass_en_US.java
src/test/java/: Playground.java
src/test/java/dev/andreghigo/java/katas/: BitwiseOperatorsTest.java  DateTimeFormatterTest.java  JavaOperatorsTest.java  MethodOverloadingTest.java
src/test/java/dev/andreghigo/java/katas/function/: ConsumerTest.java  FunctionInterfaceTest.java  PredicateTest.java  SupplierTest.java
src/test/java/dev/andreghigo/java/katas/xstream/: PersonXmlTest.java
src/test/java/dev/andreghigo/katas/com/thoughtworks/xstream/: PersonXmlTest.java
src/test/java/dev/andreghigo/katas/exceptions/: ExceptionTest.java
src/test/java/dev/andreghigo/katas/java/io/: FileTest.java  ReaderTest.java
src/test/java/dev/andreghigo/katas/java/nio/: PathTest.java
src/test/java/dev/andreghigo/katas/java/nio/file/: PathTest.java
src/test/java/dev/andreghigo/katas/java/operators/: BitwiseOperatorsTest.java
src/test/java/dev/andreghigo/katas/java/overloading/: MethodOverloadingTest.java
src/test/java/dev/andreghigo/katas/java/time/: DateTest.java  DateTimeFormatterTest.java  DurationTest.java  InstantTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  PeriodTest.java  ZoneIdTest.java  ZonedDateTimeTest.java
src/test/java/dev/andreghigo/katas/java/util/comparator/: ComparatorTest.java
src/test/java/dev/andreghigo/katas/java/util/concurrent/executors/: SheepManagerTest.java
src/test/java/dev/andreghigo/katas/java/util/function/: BiFunctionTest.java  DoubleFunctionTest.java  DoubleToIntFunctionTest.java  DoubleToLongFunctionTest.java  FunctionTest.java  IntFunctionTest.java  IntToDoubleFunctionTest.java  IntToLongFunctionTest.java  LongFunctionTest.java  LongToDoubleFunctionTest.java  LongToIntFunctionTest.java  ToDoubleFunctionTest.java  ToIntFunctionTest.java  ToLongFunctionTest.java  UnaryOperatorTest.java
src/test/java/dev/andreghigo/katas/java/util/function/consumer/: ConsumerTest.java  DoubleConsumerTest.java  IntConsumerTest.java  LongConsumerTest.java  ObjIntConsumerTest.java
src/test/java/dev/andreghigo/katas/java/util/function/predicate/: BiPredicateTest.java  PredicateTest.java
src/test/java/dev/andreghigo/katas/java/util/function/supplier/: SupplierTest.java
src/test/java/dev/andreghigo/katas/java/util/localization/: LocaleTest.java  ResourceBundleTest.java
src/test/java/dev/andreghigo/katas/java/util/optional/: OptionalDoubleTest.java  OptionalIntTest.java  OptionalLongTest.java  OptionalTest.java
src/test/java/dev/andreghigo/katas/java/util/random/: RandomTest.java
src/test/java/dev/andreghigo/katas/java/util/stream/: IntStreamTest.java  StreamTest.java
src/test/resources/: ResourceBundle.properties  ResourceBundle2.properties  ResourceBundle_en.properties  ResourceBundle_en_US.properties  ResourceBundle_fr.properties  ResourceBundle_pt_BR.properties
